# student-manager

./: pom.xml
student-bussiness/: pom.xml
student-bussiness/src/main/java/com/wonpera/student/bussiness/biz/: MenuService.java  UserService.java
student-bussiness/src/main/java/com/wonpera/student/bussiness/biz/impl/: MenuServiceImpl.java  UserServiceImpl.java
student-bussiness/src/main/java/com/wonpera/student/bussiness/cache/: LoadingCacheManager.java
student-bussiness/src/main/java/com/wonpera/student/bussiness/mapper/: MenuMapper.java  MyBatisRepository.java  UserMapper.java
student-bussiness/src/main/java/com/wonpera/student/bussiness/plugin/: PageHelper.java
student-bussiness/src/main/resources/: applicationContext-bussines.xml  applicationContext-mybatis.xml  mybatis-config.xml
student-bussiness/src/main/resources/mybatis/: MenuMapper.xml  UserMapper.xml
student-common/: pom.xml
student-common/src/main/java/com/wonpera/student/common/base/: BaseParameter.java  SessionParameter.java  WebPageParameter.java
student-common/src/main/java/com/wonpera/student/common/bean/: Menu.java  User.java
student-common/src/main/java/com/wonpera/student/common/constats/: GlobConts.java
student-common/src/main/java/com/wonpera/student/common/enums/: ResultCodeEnum.java  StatusEnum.java
student-common/src/main/java/com/wonpera/student/common/exception/: ValidatorException.java
student-common/src/main/java/com/wonpera/student/common/param/: AddUserParam.java  QueryMenuParameter.java  QueryUserParam.java
student-common/src/main/java/com/wonpera/student/common/response/: MenuView.java  PageList.java  ResultObjectBase.java  ReturnT.java
student-common/src/main/java/com/wonpera/student/common/utils/: Base64Util.java  CookieUtils.java  DateUtils.java  DkyStringUtils.java  PropertieUtils.java  SpringSerializer.java  ThreadLocalUtils.java  ValidatorUtils.java
student-web/: pom.xml
student-web/src/main/java/com/wonpera/student/web/config/: WebConfig.java
student-web/src/main/java/com/wonpera/student/web/controller/: IndexController.java  StudentResponseBodyAdvice.java  UserController.java
student-web/src/main/java/com/wonpera/student/web/formatter/: StuendtDateFormatter.java
student-web/src/main/resources/: application.properties  applicationContext.xml  log4jdbc.log4j2.properties  logback.xml
student-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
student-web/src/main/webapp/WEB-INF/page/: center.jsp  include.jsp  index.jsp  login.jsp
student-web/src/main/webapp/WEB-INF/page/banner/: banner-list.jsp
student-web/src/main/webapp/WEB-INF/page/frontmenu/: frontmenu-list.jsp
student-web/src/main/webapp/WEB-INF/page/product/: product-list.jsp
student-web/src/main/webapp/WEB-INF/page/productImg/: productImg-list.jsp
student-web/src/main/webapp/WEB-INF/page/productImgList/: productImgList-list.jsp
student-web/src/main/webapp/WEB-INF/page/season/: season-list.jsp
student-web/src/main/webapp/WEB-INF/page/show/: show-list.jsp
student-web/src/main/webapp/WEB-INF/page/suggest/: suggest-list.jsp
student-web/src/main/webapp/WEB-INF/page/user/: user-list.jsp
student-web/src/main/webapp/assets/js/: config.js
student-web/src/main/webapp/assets/js/plugins/webuploader/: webuploader.js
